NEXT_PUBLIC_TEMPLATE_ID=template_p5gl70s
NEXT_PUBLIC_PUBLIC_KEY=c4FiD7nnYE13f7k7C
NEXT_PUBLIC_USER_ID=service_7gjcymi
MAILCHIMP_API_KEY=84f59ac03708421759806a8822375448-us10
MAILCHIMP_LIST_ID=7b0cae03e6